# qy-108

./: pom.xml
qy-108-common/: pom.xml
qy-108-config/: pom.xml
qy-108-config/src/main/resources/properties/: ftp.properties  redis_cluster.properties
qy-108-consumer-management/: pom.xml
qy-108-consumer-management/qy-108-system-consumer-6081/: pom.xml
qy-108-eureka-management/: pom.xml
qy-108-eureka-management/qy-108-eureka-7081/: pom.xml
qy-108-eureka-management/qy-108-eureka-7082/: pom.xml
qy-108-eureka-management/qy-108-eureka-7083/: pom.xml
qy-108-management/: pom.xml
qy-108-management/qy-108-api/: pom.xml
qy-108-management/qy-108-mapper/: pom.xml
qy-108-management/qy-108-model/: pom.xml
qy-108-management/qy-108-model/src/main/java/com/aaa/kay/base/: BaseModel.java
qy-108-management/qy-108-model/src/main/java/com/aaa/kay/lambda/: ColorPredicate.java  LIstCLass.java  MyPredicate.java  Product.java
qy-108-management/qy-108-model/src/main/java/com/aaa/kay/model/: Dept.java  Dict.java  Equipment.java  LoginLog.java  MappingProject.java  MappingUnit.java  Menu.java  Order.java  Principal.java  Resource.java  Role.java  RoleMenu.java  SpecialPost.java  Technicist.java  User.java
qy-108-management/qy-108-model/src/main/java/com/aaa/kay/vo/: MenuVo.java  TokenVo.java
qy-108-management/qy-108-service/: pom.xml
qy-108-provider-management/: pom.xml
qy-108-provider-management/qy-108-system-provider-6081/: pom.xml
qy-108-provider-management/qy-108-system-provider-6082/: pom.xml
qy-108-zuul-4081/: pom.xml
(+128 files in other folders)
